# gttTimeTracker

./: GttTimeTracker.csproj  GttTimeTracker.sln  LICENSE  Program.cs  README.md  Usings.cs
.github/workflows/: codeql-analysis.yml
Commands/: Checkout.cs  Cleanup.cs  ForwardToGit.cs  Help.cs  ICommand.cs  Start.cs  Stop.cs  TaskOverview.cs  Tasks.cs  Today.cs
Extensions/: DoubleExtensions.cs
Models/: TimeTrackingEntry.cs
Services/: EntryStorage.cs  GitProvider.cs  IEntryStorage.cs
